REACT_APP_FIREBASE_API_KEY=AIzaSyDJPtzace0T_CEYEp3WKuaYfJkUQivRDjA
REACT_APP_FIREBASE_AUTH_DOMAIN=mytodos-cd17f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mytodos-cd17f
REACT_APP_FIREBASE_STORAGE_BUCKET=mytodos-cd17f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=70123116169
REACT_APP_FIREBASE_APP_ID=1:70123116169:web:860d4a550eab0b7f3c5858
